# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.0.0-1.19.2
	maven_group = net.anchikai
	archives_base_name = endium

#Fabric api
	fabric_version=0.61.0+1.19.2

#Fabric Shield Lib
	fabric_shield_lib_version=1.6.0-1.19
	fabric_asm_version=2.3
	cloth_version=8.1.77
	mod_menu_version=4.0.6
	crowdlin_version=1.4+1.19